# DataMeasurementHist

./: pom.xml
src/main/java/com/reply/labcamp/H2OSpoon/: Controller.java  H2OSpoonApplication.java  ServletInitializer.java
src/main/java/com/reply/labcamp/H2OSpoon/data/: C6H6.java  PTO8.java
src/main/java/com/reply/labcamp/H2OSpoon/web/: Controller.java
src/main/resources/: spring-cloud-bootstrap.properties
src/test/java/com/reply/labcamp/H2OSpoon/: H2OSpoonApplicationTests.java
